<!DOCTYPE html>
<html lang="nl">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rookies Ruilhuis</title>
</head>
<body>
    <main>
        <img class="potloden" src="images/echtepotloden.png" alt="Potloden">
        <img class="logoklein" src="images/kleinlogo.png" alt="Logo klein">
            <h1 class="contact">Contact</h1>
        <img class="spraakwolkje" src="images/goedespraakwolkje.png" alt="Spraakwolkje">
            <p class="inhoudspraakwolkje">Hey, snap jij de methode van het ruilen bij Rookie nog niet? Zoek dan contact met mij op!</p>
            <p class="telefoon">Telefoon: +31 *********</p>
            <p class="email">E-Mail: info@*****.nl</p>
        <img class="mezelf" src="images/mezelf.png" alt="Mezelf">
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">
                        <img src="images/huisjezondertekst.png" alt="Home">Home
                    </a>
                </li>
                <li><a href="regels.html">
                    <img src="images/regelszondertekst.png" alt="Regels">Regels 
                    </a>
                </li>
                <li><a href="contact.html">
                    <img src="images/contactzondertekst.png" alt="Contact">Contact
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>